{
  "name": "gen-ui-ne-workspace",
  "scripts": {
    "generate-catalogue": "tsx scripts/generate-catalogue.ts"
  },
  "workspaces": [
    "gen-ui-ne-server",
    "gen-ui-ne-client",
    "gen-ui-ne-shared"
  ],
  "dependencies": {
    "effect": "^4.0.0-beta.65"
  },
  "devDependencies": {
    "@effect/language-service": "^0.86.2",
    "@effect/platform-node": "^4.0.0-beta.78",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}
